<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIN MAX</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/css3.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-family: 'Montserrat', sans-serif;
        }
        .container {
            color: black;
            padding:10px;
            min-height: 42vh;
            min-width: 45vh;
            max-width: 51vh;
            max-height: 51vh;
            font-size: 20px;
            width: 50vh;
            height: 50vh;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores itaque ducimus at? Dolorem id cum quo
        expedita mollitia autem ipsum porro repellendus amet alias accusamus possimus officiis quaerat eligendi vel
        explicabo, minus quisquam?
    </div>
</body>

</html>