<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/css3.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-family: 'Montserrat', sans-serif;
        }
        header{
            height: 50px;
            background-color: rgb(73, 73, 73);
        }
        li{
            display: inline-block;
        }
        .container {
            color: black;
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }   
        p{
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
                <li>PRIVACY</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis facere enim minus quibusdam, consequuntur explicabo expedita mollitia suscipit possimus accusantium? Cupiditate totam reprehenderit modi debitis repudiandae facere quibusdam aut autem optio reiciendis. Assumenda, eum.</p>
    </div>
    <div class="box"></div>
</body>