<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/css3.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-family: 'Montserrat', sans-serif;
        }
        header{   
	    position: sticky;
	    top: 0;
	    z-index: 11;
        }
        nav{
            background-color: rgb(66, 66, 66);
            padding: 20px;
            margin: 10px;
            width: 90%;
            height: 10vh;
            margin: auto;
        }
        .nav li{
            display: inline;
            list-style: circle;
            padding: 20px;
            font-size: 2vw;
        }
        .container{
            height: auto;
            width: 80%;
            margin: auto;
            margin-top: 10px;
            padding: 10px;
            background-color: rgb(51, 51, 51);
        }
        .u{
            background-color: white;
            color: black;
        }
        .u li{
            list-style: circle;
            padding: 20px;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <li>HOME</li>
                <li>ASK</li>
                <li>GO</li>
                <li>NOW</li>
                <li>CREATE</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate impedit maiores doloribus et quibusdam iste modi quia! Alias dolorum quae dicta explicabo cupiditate animi, deserunt culpa ad quo expedita consequatur tempora, error quam? Non nulla totam ratione officiis quo provident aperiam quaerat quos sit quisquam ullam architecto commodi error tenetur minus eligendi iusto ipsum, repellat dicta neque dolor blanditiis incidunt amet! Officia voluptatum adipisci ab tenetur, dolorum saepe fugiat dicta obcaecati iure labore dignissimos perspiciatis eum facilis repellendus. Deleniti eum laborum non beatae nihil vel doloremque sint eos odit impedit. Id magnam expedita laboriosam, voluptas asperiores facilis nesciunt iusto quibusdam sequi at inventore sapiente ad neque vero ex. Pariatur quaerat saepe totam inventore minima perspiciatis in cupiditate unde corrupti nobis mollitia ipsum dolor odit voluptate, expedita dolorum, ut asperiores quam? Illum nam rerum, numquam cumque vitae consectetur aliquam. Voluptatibus quo suscipit assumenda officia est magnam doloribus eaque, sint illo amet saepe et rerum ad laboriosam qui quas laborum distinctio dolorem aspernatur fugiat quod. Veritatis, molestiae velit minus facere quae quasi, fugit necessitatibus eos suscipit provident aut doloribus porro, iusto expedita debitis assumenda. Hic, a asperiores, excepturi ab necessitatibus consequuntur blanditiis obcaecati maxime aut mollitia vero labore voluptatem culpa qui saepe est nam quaerat debitis veritatis! Quaerat, ab cum sapiente aut doloremque nemo temporibus, optio fuga sunt, eum distinctio iure cumque in aspernatur? Accusantium laboriosam adipisci sequi nihil enim, commodi illum dicta exercitationem eligendi debitis doloribus possimus asperiores excepturi molestias ullam mollitia dolor eius natus quos praesentium repellat accusamus illo culpa. Vel nobis in et dolores, possimus voluptatibus doloremque ea quia eaque ipsum molestiae dignissimos molestias repellendus? Veritatis praesentium mollitia sit! Tempore tempora molestias aut sint ratione recusandae tenetur necessitatibus. Earum dolore facilis soluta doloribus animi! Eveniet maiores quibusdam nulla voluptatem quas numquam asperiores quis exercitationem. Deleniti error minima sequi deserunt.</p>
        <br>
        <hr>
        <hr>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, quo voluptatibus iure neque obcaecati tenetur dolore soluta, ea odio sapiente dolorum doloribus minima magni nam minus et, laborum nemo a fugiat accusantium harum eius! Ab quas, ad enim repudiandae modi, nostrum quasi laborum temporibus doloremque aliquam voluptate libero delectus, quos est? Optio quas fugit ut possimus et, consequatur eligendi? Error aut illum eaque voluptate repellat vero dolorum numquam? Voluptatem earum nisi exercitationem necessitatibus aliquid itaque perferendis obcaecati. Aperiam adipisci voluptatum aliquam? Fugiat non cum enim delectus mollitia reiciendis. Adipisci incidunt nihil aliquam debitis doloremque deserunt, vero rem autem quaerat omnis minima rerum quae dolor nemo numquam ratione soluta accusamus alias iste fugit qui dolores hic consequatur. Sunt exercitationem voluptas, nam quas odio sed totam vitae, vero voluptates, odit adipisci. Explicabo nulla voluptatem voluptate quam, itaque autem accusamus laborum adipisci illum fuga quibusdam aut incidunt esse ea ab soluta, assumenda, nostrum ipsam earum velit! Illo, nam fuga qui aperiam eos voluptatem consequuntur id impedit esse harum accusantium, sapiente porro. Voluptas tenetur velit eligendi quibusdam soluta minima doloremque natus rerum quae! Maxime perspiciatis voluptas, deserunt non illum sapiente repellendus debitis eos ratione aliquam laboriosam. Iste aliquid accusamus repellendus, autem maxime eius aspernatur mollitia dolor delectus voluptatum voluptates? Veniam fugiat alias recusandae quas, nulla dolores voluptatibus quos culpa nobis, velit quidem ex similique nostrum illo explicabo cupiditate ab amet eum, consequuntur corrupti. Modi sit iure veritatis odio, dolore repellendus expedita a eveniet excepturi accusantium explicabo culpa totam quos, dolorum quod ex nulla illo! Facere nulla sequi iusto. Qui earum facilis laudantium soluta quaerat sequi ea expedita, iusto nemo voluptate hic enim esse eligendi cumque officia dignissimos consectetur est nihil eius. Officiis sed dignissimos hic dolorum voluptates? Similique placeat exercitationem officiis tenetur illum mollitia voluptas possimus aspernatur, corrupti suscipit dolor expedita fuga. Tempora, tempore?</p>
        <br>
        <hr>
        <hr>
        <br>
        <ul class="u">
            <li>HOME</li>
            <li>HOME</li>
            <li>HOME</li>
            <li>HOME</li>
            <li>HOME</li>
        </ul>
    </div>
</body>
</html>