<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice set</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/css3.png" type="image/x-icon">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Montserrat', sans-serif;
        }
        ul{
            background-color: rgb(49, 49, 49);
            width:15vw;
            height: 15vh;
        }
        .main{
            color: rgba(255, 70, 70, 0.938);
            width:40vw;
            height: 20vh;
            
        }
        .bg{
            width:410px;
            height: 410px;
            /* background-image: url("https://pbs.twimg.com/profile_images/1383536104356253699/QJZlFVHy_400x400.jpg");
            background-color: white;
            background-position: center;
            background-repeat: no-repeat; */
            background: white url("https://pbs.twimg.com/profile_images/1383536104356253699/QJZlFVHy_400x400.jpg") no-repeat center;
        }
        .bg1{
            width:410px;
            height: 1000px;
            background-image: url("https://pbs.twimg.com/profile_images/1383536104356253699/QJZlFVHy_400x400.jpg");
            background-color: white;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Privacy</li>
            <li>Legal</li>
        </ul>
    </nav>
    <div class="main">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi neque, nisi odio porro facere in. Eos, ipsum dolores! Odio exercitationem pariatur deserunt ab facilis. Minima, libero dolore laudantium fuga voluptatibus alias sed aut quas.</div>
    <div class="bg"></div>
    <div class="bg1"></div>
</body>
</html>