<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/css3.png" type="image/x-icon">
    <title>Practice Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: 'Montserrat', sans-serif;
        }
        header{
            background-color: rgb(44, 44, 44);
            width: 100%;
            height: 200px;
            margin: auto;
            padding: 50px;
        }
        .content{
            width: 100%;
            height: 30vh;
            margin: auto;
            margin-top: 30px;
            background-color: rgb(44, 44, 44);
            padding: 70px;
        }
        footer{
            width:100%;
            height: 40px;
            margin: auto;
            margin-top:20%;
            background-color: rgb(44, 44, 44);
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>HOME</li>
            <li>PRIVACY</li>
            <li>ABOUT</li>
            <li>LEGAL</li>
        </ul>
    </header>
    <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio eius veniam sed placeat, dolore repellendus eum? Laborum necessitatibus accusantium enim maiores doloribus? Repellat quod nemo ratione dignissimos explicabo provident error nulla quidem odit laudantium.</div>
    <footer>Sportsmania004 &copy;</footer>
</body>
</html>