<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOAT</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/css3.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-family: 'Montserrat', sans-serif;
        }
        .container{
            width: 90%;
            height: auto;
            margin:auto;
        }
        .box1{
            height: 300px;
            width: 50%;
            background-color: red;
            float: left;
        }
        .box2{
            height: 340px;
            width: 50%;
            float: right;
            background-color: green;
        }
        .box3{
            height: 300px;
            width: 100%;
            /* float: right; */
            clear: both;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</div>
</body>
</html>