<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/css3.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color: white;
            font-family: 'Montserrat', sans-serif;
        }
        header{
            padding: 10px;
            display: flex;
            background-color: rgb(51, 51, 51);
        }
        .wrapper{
            display: flex;
        }
        nav{
            display: flex;
            flex-direction: row-reverse;
            justify-items: end;
        }
        li{
            display: inline-block;
            padding: 10px;
        }
    </style>
</head>
<body>

    <header>
        <div class="wrappper">
            <img src="https://img.icons8.com/color/48/000000/css3.png" alt="">
            <h2>NAVBAR</h23>
        </div>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>PRIVACY</li>
                <li>SERVICES</li>
            </ul>
        </nav>
    </header>
</body>
</html>