<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/css3.png" type="image/x-icon">
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        font-family: 'Montserrat', sans-serif;
    }
    .content{
        width: 100%;
        height: 60px;
        background-color: rgb(61, 61, 61);
        /* display: inline-flex; */
        /* padding: 60px; */
    }
    .content header{
        padding: 10px;
    }
    .content li{
        display: inline-flex;
        /* justify-items: right; */
        /* justify-content: center;
        align-items: center; */
        font-size: 23px;
        padding: 5px;
        float: right;
    }
    #s{
        font-size: 30px;
        float: left;
    }
    .left{
        width: 40vw;
        height: 40vh;
        width: 40vh;
        float: left;
        border: 2px solid white;
        padding: 20px;
    }
    .right{
        padding: 20px;
        height: 40vh;
        border: 2px solid white;
        /* width: 40vw; */
        width: 40vh;
        float: right;
    }
    .container{
        display: flex;
        justify-content: space-between;
    }
    </style>
</head>
<body>
    <div class="content">
        <header>
            <nav>
                <ul>
                    <span id="s">PRACTICE SET</span>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>GO</li>
                    <li>NOW</li>
                </ul>
            </nav>
        </header>
    </div>    
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore minima praesentium laboriosam atque voluptatum tempora, libero commodi, quo enim sint dolore, nisi rem ea. Reprehenderit labore illum nisi quos nobis debitis, quas voluptate recusandae!</div>
        <div class="right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit laborum nulla quas in saepe illum nesciunt, ratione minus iure ipsam facilis totam culpa! Iste veritatis non eum animi aliquam ipsam officia, eveniet placeat eligendi.</div>
    </div>
</body>
</html>