<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/css3.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-family: 'Montserrat', sans-serif;
        }
        .container{
            width: 100%;
            height: 50vh;
            border: 2px solid white;
            display: grid;
            grid-template-columns: auto auto auto;
            padding:20px;
            justify-content: space-between;
            align-content: center;
            animation-name:jusitify;
            animation-timing-function: cubic-bezier(0.25,0.25,0.25,0.25);
            animation-duration: 3s; 
            animation-iteration-count: infinite;
            
        }
        .box{
            background-color: white;
            width: 100px;
            height: 100px;
            /* display: inline-block;
            padding: 20px; */
            animation-name:widthAnimate;
            animation-timing-function: cubic-bezier(0.25,0.25,0.25,0.25);
            animation-duration: 3s;
            animation-iteration-count: infinite;
            border-radius: 100%;
        }
        @keyframes jusitify{
            to{
                justify-content: space-between;
            }
            from{
                justify-content: center;
            }
        }
        @keyframes widthAnimate{
            10%{
                background-color: white;
                border-radius: 100%;
            }
            40%{
                border-radius: 70%;
                background-color: rgb(226, 226, 226);
            }
            50%{
                border-radius: 50%;
                background-color: rgb(241, 232, 232);
            }
            70%{
                border-radius: 40%;
                background-color: rgb(247, 183, 183);
            }
            100%{
                border-radius: 10%;
                background-color:rgb(0, 0, 0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="1"></div>
        <div class="box" id="2"></div>
        <div class="box" id="3"></div>
    </div>
</body>
</html>