<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/css3.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-family: 'Montserrat', sans-serif;
        }
        .container{
            background-color: rgb(255, 255, 255);
            width:90%;
            height: 50vh;
            padding:20px;
        }
        .box{
            /* border:2px solid white; */
            /* transform: translate(100px, 100px);
            transform: rotate(0deg) scaleX(3) scaleY(3); */
            /* transform-origin: 0;
            transform: skew(20deg);
            transform: skewY(40deg); */
            transform: rotateX(45deg) rotateY(4deg);
        }
        .box img{
            width:300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <!-- Lorem ipsum dolor sit, amet consectetur adipisicing elit. At necessitatibus sit laboriosam tempore, eius vel, error sapiente eum, repellat quae voluptas saepe. Excepturi reprehenderit recusandae non suscipit quae porro illum nobis minima maxime quod? -->
            <img src="dragon.png" alt="">
        </div>
    </div>
</body>

</html>