<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>NAVBAR</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/css3.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-family: 'Montserrat', sans-serif;
        }
        header{
            background-color: rgb(255, 255, 255);
            height: 10vh;
            /* border: 2px solid white; */
            animation: load 3s ease-in-out 1;
            /* margin-bottom: 10px; */
        }
        .main{
            background-color: rgb(22, 21, 63);
            width: 100%;
            height: auto;
            margin: auto;
            padding: 20px;
            /* border: 2px solid white; */
        }
        .progress{
            background-color: red;
            /* width: 100%; */
            height: 4px;
            animation: load 1s ease-in-out 5;
        }
        @keyframes load {
            0%{
                width: 0%;
            }
            10%{
                width: 10%;
            }
            20%{
                width: 20%;
            }
            30%{
                width: 30%;
            }
            40%{
                width: 40%;
            }
            50%{
                width: 50%;
            }
            60%{
                width: 60%;
            }
            70%{
                width: 70%;
            }
            80%{
                width: 80%;
            }
            90%{
                width: 90%;
            }
            100%{
                width: 100%;
            }
        }
        .main img{
            animation: rotating 6s infinite ease-in-out alternate-reverse;
        }
        @keyframes rotating {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .slider{
            width: 80%;
            height: 100vh;
            margin:auto;
            overflow: hidden;
            background-color: aqua;
            display: flex;
            justify-content: center;
        }
        .slider img{
            display: block;
            margin: auto;
        }
        @keyframes slide1 {
            0% {
                transform: translate(0vw);
            }

            100% {
                transform: translate(150vw);
        }
        }

        @keyframes slide2 {
            0% {
                transform: translate(0vw);
            }

            100% {
                transform: translate(150vw);
        }
        }
        .img1{
            transform: translate(0vw);  
            animation: slide1 5s 2s infinite forwards;

        }
        .img2{
            transform: translate(0vw);   
            animation: slide2 5s 2s infinite forwards;
        }
        .img3{
            transform: translate(0vw);
        }
    </style>
</head>

<body>
    <header>
        
    </header>
    <div class="progress"></div>
    <div class="main">
        <img src="https://img.icons8.com/plasticine/100/000000/football2.png"/>
        <img src="https://img.icons8.com/plasticine/100/000000/football2.png"/>
        <img src="https://img.icons8.com/plasticine/100/000000/football2.png"/>
        <img src="https://img.icons8.com/plasticine/100/000000/football2.png"/>
        <img src="https://img.icons8.com/plasticine/100/000000/football2.png"/>
        <img src="https://img.icons8.com/plasticine/100/000000/football2.png"/>
        <img src="https://img.icons8.com/plasticine/100/000000/football2.png"/>
        <img src="https://img.icons8.com/plasticine/100/000000/football2.png"/>
        <img src="https://img.icons8.com/plasticine/100/000000/football2.png"/>
    </div>
    <div class="slider">
        <img class="img1"src="https://source.unsplash.com/user/erondu/1600x900">
        <img class="img2"src="https://source.unsplash.com/user/erondu/1600x901">
        <img class="img3"src="https://source.unsplash.com/user/erondu/1600x902">
    </div>
</body>

</html>