<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/css3.png" type="image/x-icon">
    <title>PRACTICE SET</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet"> 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Montserrat', sans-serif;
        }
        .navbar{
            height: 40px;
            width: 100%;
            background-color: rgb(32, 32, 32);
            border: 2px solid white;
        }
        .rigth{
            width: 50%;
            height: 50vh;
            display: inline-block;
            background-color: green;
        }
        .left{
            width: 50%;
            height: 50vh;
            display: inline-block;
            background-color: red;
        }
        footer{
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            border: 2px solid white;
            padding: 20px;
            margin-top: 33vh;
            text-transform: uppercase;
        }
        .navbar li{
            margin-top: 10px;
            display: inline-block;
            text-align: center;
            padding-left: 147px;
        }
        .navbar a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href=""></a>HOME</li>
            <li><a href=""></a>ABOUT</li>
            <li><a href=""></a>CONTACT</li>
            <li><a href=""></a>PRIVACY</li>
        </ul>
    </div>
    <div class="rigth"></div><div class="left"></div>
    <footer>copyrigth&copy; thisisthewebsuite</footer>
</body>
</html>