<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUERIES</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/css3.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-family: 'Montserrat', sans-serif;
        }
        .container{
            background-color: rgb(56, 56, 56);
            height: auto;
            width: 100%;
            margin: auto;
            padding: 40px;
        }
        @media screen and (max-width:800px) {
            body{
                background-color: white;
                color: black;
            }
            .container{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro magnam dignissimos maiores consequatur nihil est consectetur quisquam optio accusantium suscipit nesciunt quod eveniet recusandae veritatis aperiam, libero quo, a, eaque praesentium mollitia neque corrupti ipsum quae! Eligendi voluptas sint excepturi fugit adipisci accusamus, sequi cupiditate accusantium molestias! Minus, quisquam. A quisquam dolores maiores! Eligendi, doloribus magnam hic esse iusto rerum voluptate ut molestiae voluptates possimus pariatur nihil ab officiis non doloremque beatae deleniti repellendus corrupti, qui nulla numquam obcaecati asperiores provident velit? Pariatur, eum placeat provident, dicta ipsam nostrum suscipit iusto, molestias accusantium iure repellat cumque id vero repudiandae? Rem!
    </div>
</body>
</html>